# AF_iShuttle

./: .gitignore
iShuttleAutomation/: build.gradle  settings.gradle
iShuttleAutomation/Data/: AdminLogin.csv  Agency Login.xls  Asset Report.csv  Asset Report.xls  Asset.csv  Branch.csv  Brand.csv  Channel.csv  ChannelHouse.csv  Client.csv  Client.xls  Contact.csv  Delivery.csv  Editor Login.xls  HOD Login.csv  HOD Login.xls  Language.csv  Login.csv  Login.xls  MR.csv  Member Login.xls  Operator Login.xls  Order.csv  User.csv  Users.csv  Users.xls
iShuttleAutomation/GridConfig/: Hub.bat  Node.bat  Node.sh  hub.sh  node.sh
iShuttleAutomation/gradle/wrapper/: gradle-wrapper.properties
iShuttleAutomation/src/main/java/com/ishuttle/pages/: AssetPage.java  AssetReportPage.java  BranchPage.java  BrandPage.java  CategoryPage.java  ChannelHousePage.java  ChannelPage.java  ClientPage.java  ContactPage.java  CreateOrder.java  DashboardPage.java  DeliveryReportPage.java  LanguagePage.java  LoginPage.java  MRPage.java  SubCategoryPage.java  UserReportPage.java  UsersPage.java
iShuttleAutomation/src/main/java/com/ishuttle/scripts/: SmokeSuite1.java  SmokeSuite2.java  SmokeSuite3.java  SmokeSuite4.java  SmokeSuite5.java
iShuttleAutomation/src/main/java/com/ishuttle/utils/: EmailSend.java  ExtentManager.java  Print_Report.java  ReadCSVData.java  ReadExcel.java  StopWatch.java  WebDriverFactory.java  iShuttleUtils.java
iShuttleAutomation/testXML/: Smoke.xml  Smoke1.xml  Smoke3.xml  Smoke4.xml
