/************************************************************************************************************
 * Project              : Automation Framework
 * Source file name     : build.gradle
 * Description          : 
 * Written By           : 
 *
 ************************************************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven'

group='com.automation'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	baseName='automation-framework'
    manifest {
        attributes 'Implementation-Title': 'Test Automation',
                   'Implementation-Version': version
    }
    into ('drivers') {
    	from 'drivers'
    }
}

repositories {
    mavenCentral()
      maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
	mavenLocal()
}

defaultTasks 'makePretty', 'compileJava', 'check', 'test'


plugins {
  id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}
 
dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.8.2'
  }
}

dependencies {
    compile ('org.testng:testng:6.9.4')
    compile ('net.lightbody.bmp:browsermob-core-littleproxy:2.1.0-beta-2')
    compile ('org.seleniumhq.selenium:selenium-java:2.48.2')
    compile ('ch.qos.logback:logback-core:1.1.3')
    compile ('ch.qos.logback:logback-classic:1.1.3')
	compile ('org.apache.poi:poi:3.9')
	compile ('org.json:json:20141113')
	compile ('log4j:log4j:1.2.17')	
	
	compile ('com.saucelabs.selenium:sauce-ondemand-driver:2.13')
	compile ('com.saucelabs.selenium:selenium-client-factory:2.13')
   	compile ('com.jayway.restassured:rest-assured:2.8.0')
    compile ('org.skyscreamer:jsonassert:1.2.3')
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.5'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2' 
   
	// all the jars,exe and bat files in the GridConfig folder will be included
	compile fileTree(dir: 'GridConfig', include: ['*.jar'])
	compile fileTree(dir: 'GridConfig', include: ['*.exe'])
	compile fileTree(dir: 'GridConfig', include: ['*.bat'])   
}



task makePretty(type: Delete) {
  delete 'test-output', 'build/reports', 'build/test-results', 'build/classes', 'build', 'target'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

}

checkstyle {
  // TODO The excludes are not working, ignore failures for now
  configFile = new File(rootDir, 'checkstyle/checkstyle.xml')

  ignoreFailures = true
  showViolations = true 
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/cs")
}
